{
  "name": "proyecto1",
  "version": "1.0.0",
  "description": "Link para acceder a la pagina web: https://sergiog-sg.github.io/-compi2-Proyecto1/",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc -w",
    "gramaticaXML": "jison ./Analizador/gramaticaXML.jison && MOVE gramaticaXML.js Analizador",
    "gramaticaXPath": "jison ./Analizador/gramaticaXPath.jison"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergioG-SG/-compi2-Proyecto1.git"
  },
  "author": "S;G",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergioG-SG/-compi2-Proyecto1/issues"
  },
  "homepage": "https://github.com/SergioG-SG/-compi2-Proyecto1#readme",
  "devDependencies": {
    "@types/node": "^15.12.0"
  }
}
